

    apiKey: "AIzaSyCjKENzxdzGbpNEO7lpZ6ct5v2SDt6jy_8",
    authDomain: "designerspen2.firebaseapp.com",
    databaseURL: "https://designerspen2.firebaseio.com",
    projectId: "designerspen2",
    storageBucket: "designerspen2.appspot.com",
    messagingSenderId: "791462166450",
    appId: "1:791462166450:web:5958db2f739e13ced52eab"
 
